# KotlinTest

app/: build.gradle
app/src/androidTest/java/com/example/myosetpaing/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myosetpaing/kotlinsample/: ApiConfig.kt  DataSourceConfig.kt  DataSourceInjection.kt  Injection.kt  MainActivity.kt  RestAdapter.kt
app/src/main/java/com/example/myosetpaing/kotlinsample/Api/: MoviesApi.kt
app/src/main/java/com/example/myosetpaing/kotlinsample/Model/movie/: Movie.kt  MovieApiResponse.kt
app/src/main/java/com/example/myosetpaing/kotlinsample/Presenter/BasePresenter/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/myosetpaing/kotlinsample/Presenter/Movie/: MovieContract.kt  MoviePresenter.kt
app/src/main/java/com/example/myosetpaing/kotlinsample/Source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/myosetpaing/kotlinsample/Source/Remote/: MovieRemoteDataSource.kt
app/src/main/java/com/example/myosetpaing/kotlinsample/View/Activity/: MainActivity.kt
app/src/main/java/com/example/myosetpaing/kotlinsample/View/Adapter/: MovieAdapter.kt
app/src/main/java/com/example/myosetpaing/kotlinsample/schdulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/test/java/com/example/myosetpaing/kotlinsample/: ExampleUnitTest.kt
